spring.datasource.url=jdbc:mysql://localhost:3306/apisecurity
spring.datasource.username = root
spring.datasource.password = sesame
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/apisecurity.p12
server.ssl.key-store-password = oma15RSP
server.ssl.key-alias = apisecurity
server.ssl.enabled = false
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

